<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alura Old Gamer</title>

    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/destaques.css" />
    <link rel="stylesheet" href="./styles/index_main.css" />
  </head>
  <body>
    <div class="container_principal">
      <header class="header">
        <!--Bloco do Header --- contém toda a parte do cabeçalho-->
        <div class="header_container_direita">
          <div class="header_logo">
            <img src="./assets/img/logo1.svg" alt="icone da logo" />
          </div>
          <div class="header_pesquisa">
            <div class="header_pesquisa_container">
              <input type="text" placeholder="O que deseja encontrar?" />
              <img src="./assets/img/search.svg" alt="icone de lupa" />
            </div>
          </div>
        </div>
        <div class="header_login">
          <button class="header_login_button">Login</button>
        </div>
      </header>

      <section class="destaques">
        <!--Bloco de destaques --- contém o banner principal-->
        <div class="destaques_container">
          <h2 class="destaques_titulo">Promoção Inaugural</h2>
          <p class="destaques_descricao">
            Venha comemorar a nossa inauguração economizando 30% em qualquer
            controle
          </p>
          <button class="destaques_botao">Ver produtos</button>
        </div>
      </section>

      <!--Fim da sessão destaques-->

      <section class="main">
        <!--Bloco de produtos-->
        <div class="main_container">
          <div class="vitrine">
            <div class="vitrine_header">
              <h2 class="vitrine_titulo">Lançamentos</h2>
              <p class="vitrine_descricao">Todos os dias novidades para você</p>
            </div>
            <div class="vitrine_produtos">
              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/controle_ps4.png"
                />
                <p class="vitrine_card_nome">DualShock 4 Para Playstation 4</p>
                <p class="vitrine_card_preco">R$ 275,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>

              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/Jogo_gtav.png"
                />
                <p class="vitrine_card_nome">GTA V para Playstation 4</p>
                <p class="vitrine_card_preco">R$ 112,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>

              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/portatil_3ds.png"
                />
                <p class="vitrine_card_nome">New Nintendo 3DS XL</p>
                <p class="vitrine_card_preco">R$ 755,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>

              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/outros_amiibo_animal.png"
                />
                <p class="vitrine_card_nome">Amiibo Animal Crossing</p>
                <p class="vitrine_card_preco">R$ 45,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>
            </div>
          </div>

          <!--Fim da primeira vitrine de produtos-->

          <div class="vitrine">
            <div class="vitrine_header">
              <h2 class="vitrine_titulo">Consoles</h2>
              <p class="vitrine_descricao">
                Temos diversão para todos os gostos
              </p>
            </div>
            <div class="vitrine_produtos">
              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/console_ps3.png"
                />
                <p class="vitrine_card_nome">Playstation 3 Slim 160GB</p>
                <p class="vitrine_card_preco">R$ 450,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>

              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/console.snes.png"
                />
                <p class="vitrine_card_nome">Super Nintendo</p>
                <p class="vitrine_card_preco">R$ 238,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>

              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/console.md.png"
                />
                <p class="vitrine_card_nome">Mega Drive 3</p>
                <p class="vitrine_card_preco">R$ 185,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>

              <div class="vitrine_card">
                <img
                  class="vitrine_card_imagem"
                  src="./assets/img/produtos/console_nes.png"
                />
                <p class="vitrine_card_nome">Nintendinho</p>
                <p class="vitrine_card_preco">R$ 349,00</p>
                <button class="vitrine_card_botao">Veja o produto</button>
              </div>
            </div>
          </div>

          <!--Fim da segunda vitrine de produtos-->
        </div>
      </section>
    </div>
  </body>
</html>
